spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/exampleDB
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#validate
#update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

parser.config.link=http://profi.ifmo.ru/

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource

thread.config.corePoolSize=2
thread.config.maxPoolSize=6
thread.config.threadNamePrefix=taskExecutor



